<!DOCTYPE HTML>
<html lang="pl">
    <head>
            <meta charset="UTF-8"\>
            <title>Kurczaczki - Nasze Eventy</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <style>
                body{
                        background-image: url(img/christmas/bgnew.png);
                        overflow-x: hidden;
                }
                    #pojemnik{
                            color:white;
                            background-color:rgb(94, 94, 186);
                            width: 1300px;
                            height: 400px;
                            margin-left:auto;
		                margin-right:auto;
                        text-align: left;
                        padding: 15px;
                        font-family: 'Poppins', sans-serif;
                        padding-top: 40px;
                        border: solid #ffffff 0px;
                        border-radius: 20px;
                        overflow: hidden;
                        box-shadow: 0px 10px 26px 0 rgb(0,0,0);
                    }
                    #pasek_gorny{
                        color:dimgray;
                        background-color:lightskyblue;
                        margin-left:auto;
                        margin-right:auto;
                        width: 1150px;
                        height: 50px;
                        border:solid #ffffff 0px;
                        border-radius: 100px;
                        overflow: hidden;
                        box-shadow: 0px 8px 24px 0 rgb(0,0,0);
                        margin-bottom: 20px;
                    }
                    .pasek{
                        color:dimgray;
                        text-align:center;
                        float:left;
                        padding-left: 78px;
                        padding-top: 14px;
                        font-size: 14px;
                    }
                    a{
                        color:navy;
                        text-decoration: none;
                        transition: color 0.3s;
                    }
                    #Logo{
                        padding: 30px;
                        float: left;
                    }
                    #Logo img{
                        border: solid #ffffff 3px;
                        border-radius: 15px;
                        overflow: hidden;
                        transform: scale(1);
                        transition: transform 0.3s;
                        box-shadow: 1px 10px 24px 0 rgb(0,0,0);
                    }
                    #Logo img:hover{
                        transform:scale(1.2);
                        border:solid rgba(0,0,153);
                    }
                    #tekst{
                        background-color:cadetblue;
                        color:gainsboro;
                        padding-left:250px;
                        height:300px;
                        border: solid #ffffff 0px;
                        border-radius: 10px;
                        box-shadow: 0px 6px 20px 0 rgb(0,0,0);
                    }
                    a:hover{
                        color:red;
                    }
                    @keyframes fall{
                        from {top: 0%;}
                        to {top: 100%;}
                    }
                    @keyframes rotate {
                        from{transform:rotate(0deg);}
                        to{transform: rotate(360deg);}
                    }
                    @keyframes left_to_right {
                        from{left:0%;}
                        to{left:100%;}
                    }
                    .flake{
                        position:absolute;
                        top: 0px;
                        animation:fall 10s 0s 1 linear forwards;
                        padding: 0 50px;
                    }

                    .flake img{
                        animation: rotate 6s 0s infinite linear forwards,
                        left_to_right 2s 0s infinite ease-in-out alternate;
                        position:absolute;
                    }
                    #santa_container{
                        display: flex;
                        align-items: center;
                        position: absolute;
                        transform: rotateY(180deg);
                    }
                    #santa_container.flipped_santa{
                        transform: rotateY(0deg);
                    }

                    .renifery{
                        position: relative;
                        padding: 20px 0;
                        top:-20px;
                        animation: move-up-down 2s 0s infinite alternate ease-in-out;
                    }
                    .renifery:nth-of-type(2){
                        animation-delay: 1s;
                    }
                    .renifery:nth-of-type(3){
                        animation-delay: 3s;
                    }
                    @keyframes move-up-down {
                        from {top:-20px;}
                        to {top:20px;}
                    }
            </style>
    </head>
    <body>
        
        <div id="pojemnik">
            <script src="js/snow.js"></script>
                <div id="pasek_gorny">
                        <div class="pasek">
                                <a href="sociale.html"><b>Nasze Sociale</b></a>
                        </div>
                        <div class="pasek">
                                <a href="jak_dol.html"><b>Jak Dołączyć?</b></a>
                        </div>
                        <div class="pasek">
                                <a href="admin.html"><b>Nasza administracja</b></a>
                        </div>
                        <div class="pasek">
                                <a href="galeria.html"><b>Nasze budowle</b></a>
                        </div>
                        <div class="pasek">
                                <a href="eventy.html"><b>Nasze Eventy</b></a>
                        </div>
                        <div class="pasek">
                            <a href="kontakt.html"><b>Skontaktuj się</b></a>
                        </div>
                </div>
                <div id="Logo">
                        <a href="index.html"><img src="img/logo.jpg"></a>
                </div>
                <div id="tekst">
                    <br>
                    <h1><b>KALENDARZ EVENTÓW:</b></h1>
                    <ul>
                        <li>31.10.2022 - Hallowen</li>
                        <li>11.11.2022 - Dzień Niepodległości</li>
                        <li>24.12.2022-26.12.2022 - Boże Narodzenie</li>
                        <li>Cała zima - Dekoracje zimowe</li>
                    </ul>
                <h6>2022 by Łukasz Soja</h6>
                <br><br>
                </div>
        </div>


    </body>
</html>