<!DOCTYPE HTML>
<html lang="pl">
    <head>
            <meta charset="UTF-8"\>
            <title>Kurczaczki - Strona Główna</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <style>
                body{
                        background-image: url(img/bgm.png);
                }
                    #pojemnik{
                            color:white;
                            background-color:rgb(94, 94, 186);
                            width: 1300px;
                            height: 700px;
                            margin-left:auto;
		        margin-right:auto;
                        text-align: left;
                        padding: 15px;
                        font-family: 'Poppins', sans-serif;
                        padding-top: 40px;
                        border: solid #ffffff 0px;
                        border-radius: 20px;
                        overflow: hidden;
                        box-shadow: 0px 10px 26px 0 rgb(0,0,0);
                    }
                    #pasek_gorny{
                        color:dimgray;
                        background-color:lightskyblue;
                        margin-left:auto;
                        margin-right:auto;
                        width: 1150px;
                        height: 50px;
                        border:solid #ffffff 0px;
                        border-radius: 100px;
                        overflow: hidden;
                        margin-bottom: 20px;
                        box-shadow: 0px 8px 24px 0 rgb(0,0,0);
                    }
                    .pasek{
                        color:dimgray;
                        text-align:center;
                        float:left;
                        padding-left: 78px;
                        padding-top: 14px;
                        font-size: 14px;
                    }
                    a{
                        color:navy;
                        text-decoration: none;
                        transition: color 0.3s;
                    }
                    #Logo{
                        padding: 30px;
                        float: left;
                    }
                    #Logo img{
                        border: solid #ffffff 3px;
                        border-radius: 15px;
                        overflow: hidden;
                        transform: scale(1);
                        box-shadow: 1px 10px 24px 0 rgb(0,0,0);
                    }
                    #tekst{
                        background-color:cadetblue;
                        color:gainsboro;
                        padding-left:250px;
                        height:620px;
                        border: solid #ffffff 0px;
                        border-radius: 10px;
                        box-shadow: 0px 6px 20px 0 rgb(0,0,0);
                    }
                    a:hover{
                        color:red;
                    }
            </style>
    </head>
    <body>
        
        <div id="pojemnik">
                <div id="pasek_gorny">
                        <div class="pasek">
                                <a href="sociale.html"><b>Nasze Sociale</b></a>
                        </div>
                        <div class="pasek">
                                <a href="jak_dol.html"><b>Jak Dołączyć?</b></a>
                        </div>
                        <div class="pasek">
                                <a href="admin.html"><b>Nasza administracja</b></a>
                        </div>
                        <div class="pasek">
                                <a href="galeria.html"><b>Nasze budowle</b></a>
                        </div>
                        <div class="pasek">
                                <a href="eventy.html"><b>Nasze Eventy</b></a>
                        </div>
                        <div class="pasek">
                                <a href="kontakt.html"><b>Skontaktuj się</b></a>
                            </div>
                </div>
                <div id="Logo">
                        <img src="img/logo.jpg">
                </div>
                <div id="tekst">
                        <br>
                        <h1>Kurczaczki - Serwer Minecraft Creative</h1><br>
                        <p>Kurczaczki - jest to serwer Minecraft na trybie Creative.<br> Naszym, jak i waszym główny zadaniem jest tu budować ile tylko chcemy.
                        Na tę chwilę mamy około 50 różnych budowli - dużych jak i małych.
                        <br>Jest tu także kilka miast i osad - czyli idealnych miejsc do budowy. Na tę chwilę mamy 3 miasta oraz dwie osady</p>
                        <h3>Miasta:</h3>
                        <ol type="1">
                                <li>Kaczki Zielone</li>
                                <li>Kaczki Czerwone</li>
                                <li>Kaczki Czarne</li>
                        </ol>
                        <h3>Osady:</h3>
                        <ol type="1">
                                <li>Kaczki Górskie</li>
                                <li>Jabłuszkowice Lepsze</li>
                                <li>Kaczki Fioletowe</li>
                        </ol>
                        <br>
                        <h6>2022 by Łukasz Soja</h6>
                        <br><br>
                </div>
        </div>


    </body>
</html>