<!DOCTYPE HTML>
<html lang="pl">
    <head>
            <meta charset="UTF-8"\>
            <title>Kurczaczki - Jak Dołączyć?</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="scrollbar.css"/>
            <style>
                body{
                        background-image: url(img/christmas/bgnew.png);
                        overflow-x:hidden ;
                }
                    #pojemnik{
                            color:white;
                            background-color:rgb(94, 94, 186);
                            width: 1300px;
                            height: 420px;
                            margin-left:auto;
		        margin-right:auto;
                        text-align: left;
                        padding: 15px;
                        font-family: 'Poppins', sans-serif;
                        padding-top: 40px;
                        border: solid #ffffff 0px;
                        border-radius: 20px;
                        overflow: hidden;
                        box-shadow: 0px 10px 26px 0 rgb(0,0,0);
                        overflow-x:hidden ;
                    }
                    #pasek_gorny{
                        color:dimgray;
                        background-color:lightskyblue;
                        margin-left:auto;
                        margin-right:auto;
                        width: 1150px;
                        height: 50px;
                        border:solid #ffffff 0px;
                        border-radius: 100px;
                        overflow: hidden;
                        margin-bottom: 20px;
                        box-shadow: 0px 8px 24px 0 rgb(0,0,0);
                    }
                    .pasek{
                        color:dimgray;
                        text-align:center;
                        float:left;
                        padding-left: 78px;
                        padding-top: 14px;
                        font-size: 14px;
                    }
                    a{
                        color:navy;
                        text-decoration: none;
                        transition: color 0.3s;
                    }
                    #Logo{
                        padding: 30px;
                        float: left;
                    }
                    #Logo img:hover{
                        transform: scale(1.3);
                        border: solid rgba(0,0,153);
                    }
                    #Logo img{
                        border: solid #ffffff 3px;
                        border-radius: 15px;
                        overflow: hidden;
                        transform: scale(1);
                        box-shadow: 1px 10px 24px 0 rgb(0,0,0);
                        transform:scale(1);
                        transition: transform 0.3s;
                    }
                    #tekst{
                        background-color:cadetblue;
                        color:gainsboro;
                        padding-left:250px;
                        height:350px;
                        border: solid #ffffff 0px;
                        border-radius: 10px;
                        box-shadow: 0px 6px 20px 0 rgb(0,0,0);
                    }
                    a:hover{
                        color:red;
                    }
                    .join_list{
                        font-size:18px;
                    }
                    @keyframes fall{
                        from {top: 0%;}
                        to {top: 100%;}
                    }
                    @keyframes rotate {
                        from{transform:rotate(0deg);}
                        to{transform: rotate(360deg);}
                    }
                    @keyframes left_to_right {
                        from{left:0%;}
                        to{left:100%;}
                    }
                    .flake{
                        position:absolute;
                        top: 0px;
                        animation:fall 10s 0s 1 linear forwards;
                        padding: 0 50px;
                    }

                    .flake img{
                        animation: rotate 6s 0s infinite linear forwards,
                        left_to_right 2s 0s infinite ease-in-out alternate;
                        position:absolute;
                    }
                    #santa_container{
                        display: flex;
                        align-items: center;
                        position: absolute;
                        transform: rotateY(180deg);
                    }
                    #santa_container.flipped_santa{
                        transform: rotateY(0deg);
                    }

                    .renifery{
                        position: relative;
                        padding: 20px 0;
                        top:-20px;
                        animation: move-up-down 2s 0s infinite alternate ease-in-out;
                    }
                    .renifery:nth-of-type(2){
                        animation-delay: 1s;
                    }
                    .renifery:nth-of-type(3){
                        animation-delay: 3s;
                    }
                    @keyframes move-up-down {
                        from {top:-20px;}
                        to {top:20px;}
                    }
            </style>
    </head>
    <body>
        
        <div id="pojemnik">
            <script src="js/snow.js"></script>
                <div id="pasek_gorny">
                        <div class="pasek">
                                <a href="sociale.html"><b>Nasze Sociale</b></a>
                        </div>
                        <div class="pasek">
                                <a href="jak_dol.html"><b>Jak Dołączyć?</b></a>
                        </div>
                        <div class="pasek">
                                <a href="admin.html"><b>Nasza administracja</b></a>
                        </div>
                        <div class="pasek">
                                <a href="galeria.html"><b>Nasze budowle</b></a>
                        </div>
                        <div class="pasek">
                                <a href="eventy.html"><b>Nasze Eventy</b></a>
                        </div>
                        <div class="pasek">
                            <a href="kontakt.html"><b>Skontaktuj się</b></a>
                        </div>
                </div>
                <div id="Logo">
                        <a href="index.html"><img src="img/logo.jpg"></a>
                </div>
                <div id="tekst">
                        <br>
                            <h1>Jak dołączyć do serwera?</h1>
                            <ol class="join_list">
                                <li>Dołącz do serwera <b><a target="_blank" href="https://discord.gg/UsyUuBKvYU">Discord</a></b>;</li>
                                <li>Zapytaj jednego z <b>Ownerów</b> o rekrutację;</li>
                                <li><b>Owner</b> zada Ci parę pytań;</li>
                                <li>W zależności od twoich odpowiedzi zostaniesz dodany(lub nie) do białej listy serwera;</li>
                                <li><b>CIESZ SIĘ GRĄ NA KURCZACZKACH!!!!!</b></li>
                            </ol>
                        <br>
                        <h6>2022 by Łukasz Soja</h6>
                        <br><br>
                </div>
        </div>


    </body>
</html>
